<!DOCTYPE html>
<html>
<head>
    <style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  *{
    margin:0;
    padding:0;
}

.animation-area{
    background:linear-gradient(45deg,#FF6FD8, #3813C2);
    width:100%;
    height:100vh;
}
.box-area{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
.box-area li{
    position:absolute;
    display:block;
    list-style:none;
    width:25px;
    background:rgba(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom:0px;
}
.box-area li:nth-child(1){
    left:86%;
    width:90px;
    height:90px;
    animation-delay:0s;
}
.box-area li:nth-child(2){
    left:50%;
    width:40px;
    height:40px;
    animation-delay:2s;
}
.box-area li:nth-child(3){
    left:89%;
    width:79px;
    height:79px;
    animation-delay:3s;
}
.box-area li:nth-child(4){
    left:86%;
    width:90px;
    height:90px;
    animation-delay:5s;
}
.box-area li:nth-child(5){
    left:54%;
    width:65px;
    height:65px;
    animation-delay:1s;
}
.box-area li:nth-child(6){
    left:76%;
    width:43px;
    height:43px;
    animation-delay:8s;
}
.box-area li:nth-child(7){
    left:12%;
    width:9px;
    height:9px;
    animation-delay:5s;
}
.box-area li:nth-child(8){
    left:36%;
    width:26px;
    height:26px;
    animation-delay:3s;
}
.box-area li:nth-child(9){
    left:18%;
    width:100px;
    height:100px;
    animation-delay:5.5s;
}
@keyframes animate{
    0%{
        transform:translateY(0) rotate(0deg);
        opacity:1;
    }
    50%{
        transform:translateY(-400px) rotate(180deg);
        opacity:1;
    }
    100%{
        transform:translateY(-800px) rotate(360deg);
        opacity:0;
    }
}


</style>
</head>
<body>

   <div class="animation-area">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
{% block content %}
        <center>
        <br><br><br><br>
        <h1>Warm Greetings!!<br></h1>
            <h1>This is the official page to upload your resume.<br></h1>
        <br><br><br><br>
        <h2>Please click on the choose file option to upload your file and upload it to verify your data.</h2>
            <script>
                function fileValidation(){
                var fileInput = document.getElementById('file');
                var filePath = fileInput.value;
                var allowedExtensions = /(\.docx)$/i;
                if(!allowedExtensions.exec(filePath)){
                    alert('Please upload file having extension .docx only.');\
                    fileInput.value = '';
                    return false;
                }
                }
            </script>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="document">
            <button type="submit">upload</button>
        </form>
        </center>
        {% endblock %}

</body>
</html>